{
  "name": "mystic-skill-runner",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "run:ziwei": "node runner/skills/ziwei_runner.mjs",
    "run:taibu": "node runner/skills/taibu_runner.mjs"
  },
  "dependencies": {
    "iztro": "2.5.8",
    "lunar-javascript": "1.7.3",
    "taibu-core": "3.4.0"
  }
}
